language: node_js
node_js:
- '0.12'
- '4.0'
- iojs
before_script:
- npm install -g bower
branches:
  only:
  - master
deploy:
  provider: npm
  email: 3dimentionar@gmail.com
  skip_cleanup: true
  on:
    branch: master
    node: '0.12'
    tags: true
  api_key:
    secure: NW3wkiImQTNJbBL3y0fAtpRIuXBKwyvWAwomkvKzKHOdoHtEi9DX+SqnS2O/wtEpE57T0wObPTbKwheYKBx5VX4zifhGjGoHYgkuvGZAfN+hPKSsxrzLCAZxh8EpbnoDG5bhy72T4V3IkqlFlLZ7vbvjAEax891oulClznInuiKaX8zVwAvPM58uJ3ApLGY3vd/PGK+J3igYRPSx6zuDYzYRjz9cKWIgjldpIf4H9XqrC5zowc2OxveUzE6SybjxwHTgKNwMxjvhGrN2azREGcIY8zc+KkNDtQwrf0i2lphvfARdZlIQT+JRGdVlIxskBfcBAQpa5m5KKOFAXoWEHa33NtPh4hDoDbtoLtIYzKsaZtnIUrcu4rGgeRA4loVTuqFGs4ojy6LzvNeD+eElAH52ZW7PU26sLZPOhgurDsNmkHv2mlMwVlBVrU16a+FAolZndYOBzVpz8DXdhoksCXMEAVpRia9BY11gpv6Jd8uB9WBsASQd2vu+JL8QpqOJFb0iW2bdS4c47EKC14rkbAq+wU6ESmEOKTh4Z4zQNg6mhCHDtE/MsLvTsKato8DuJRtJT0o6FpnUyZYauWpzNdQQMpGWtPc/Qqdp8EKP7GgOY3en0sPO2khDeU6+jctiXrcTe2pql8PXFoeFQTPYd/7xSkh1N56LWe/wbTc/QV8=
after_deploy: bower register boneyard git://github.com/3dimention/boneyard.git
env:
  global:
  - secure: ynSpcXOzvtEZbr7hS10QEpXPapzw+VZful8nqlaLYl6c1y+ch89mYbeJxtNCCUlweMGiUIShqfAJWq11vV8l0WT1IeK2i036MfipRG2eg2mwfDZ9ahms1zbMiM1gq8VEpoSB26rrNQS8J5nnHUBA0rnG0+39np08D1xeSRDaRMOwER4o29EJT16BZReT22T5+y+iHWz5FY2ulP3nAvkDGHffOiaKvLNDSV5W8AMpNC6YmjBa3FzSg7/1C0xA9exlSNM96ps/s59erfbW9UXyGdTfKiQz5ZQWIoz4ivBBv5PQiy0B8glnL9RlL8TSLXys7yl/fBGWBfjC1NYMR5fWPBrWamqA6huFVc08nXLtEMBPmZryQlj6P8onx/6JuoHBR76kI3dN7aaDHOIbVEmfaRKAQlAZDz6LBJhzqDQGQTQIBy30neMCAqObhua4X8OFGYRCkiBVAiHQR9bLtCC1gtz6q34lHdS4Cbiir0oMIU4/oiaJAzs7AB9pZwhLSLnU9AozVSHe0r1+I1+mges6uzxK7xy3kGyyaqq9WrQ7jujop20HEpJtgqAsDFRfaDEUBAnOxJPXwkD+/9h+sByJbPCIQ0nUBR19s8/7ZWZVes3ME2yNiwwkjvWnoTrt/68+1jhDIjVKdTPgdvP76o3bI0ohaG71Xay+7PMrTMv6WJo=
